VITE_SUPABASE_URL=https://wzxxjubrcqoctwskoffi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eHhqdWJyY3FvY3R3c2tvZmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNzA4OTUsImV4cCI6MjAxMTk0Njg5NX0.CBAYKAOmS6ivwS5QQKNg6dkhlj4tZiTdrvApt8ihTO8
