VITE_SUPABASE_URL=https://wjqrworrnymuswgovwqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcXJ3b3JybnltdXN3Z292d3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU5MzgwMjUsImV4cCI6MjAxMTUxNDAyNX0.YkfB7V4ZjESGC6ZcfI3ZV7V4z0L_GfBziKzsB3Egouw
